# Production Environment Configuration
# Copy this file to .env and update with your values

# Application Settings
HOST=0.0.0.0
PORT=8000
DEBUG=false
ENVIRONMENT=production

# System Configuration
MAX_CONCURRENT_TASKS=50
TASK_QUEUE_SIZE=1000
AGENT_POOL_SIZE=10
AUTO_SCALING_ENABLED=true

# Performance Thresholds
MIN_ACCURACY_THRESHOLD=0.6
MIN_SHARPE_RATIO_THRESHOLD=0.5
MAX_ERROR_RATE_THRESHOLD=0.1

# Data Configuration
DATA_UPDATE_FREQUENCY_MS=5000
CONSENSUS_TIMEOUT_MS=30000

# Database Configuration
DATABASE_PATH=trading_data.db
DB_CONNECTION_TIMEOUT=30
DB_MAX_CONNECTIONS=10

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/trading_platform.log
LOG_COLORS=false

# Mission Control Configuration
MISSION_CONTROL_HOST=localhost
MISSION_CONTROL_PORT=3000
MISSION_CONTROL_API_KEY=prod_mission_control_api_key

# Langfuse Configuration
LANGFUSE_PUBLIC_KEY=prod_public_key
LANGFUSE_SECRET_KEY=prod_secret_key
LANGFUSE_HOST=https://cloud.langfuse.com

# Agent Configuration
AGENT_REGISTRY_PATH=/agents
AGENT_TIMEOUT_SECONDS=300
MAX_CONCURRENT_AGENTS=10
AGENT_POOL_SIZE=5

# Observability Configuration
EVENT_BATCH_SIZE=100
METRICS_RETENTION_DAYS=30
TRACE_SAMPLE_RATE=1.0
